. ’ fiffllenu, nonnunquam vel marmoream 011111ρὶ-
111111111111111. Et ex Athenaei Deipn. Lib'.
11111, 13 Knn'm 111τέ in τῷ 111111111111111111111111 1
11111111 , auibus cereis aliquunde nn uoena uppust- 1
111.- Deinde vocem certe, bic positam pro sal·
11111, manifesto ostendere eiicebat vocem uhqu 1111 Ξ
excidisse, que 10111111 talibus praecedere, ut 1-1
pud Ciceronem ad Atticum Lib. ΙΧ. Ep. in. ;

’ ,Tum poterimus deliberare, non quidem integra rc, ζ

· sed certe minus frauu. Et de Finib. Lib 1V‚;
c. 3. Res fortaffe vern, corregnemus, 1011111111-
1111111111. Nus vero contra eum docuimus Bur· ξ

A 1111111111 eruditionem obstare, quo 11110111 Petro· ξ

’ 1111101111111111111111111111111111111111-Ι
dum legiffe de ceru 111111 sunt , quem 11011111 ess'e' ,
ebriffime ostendimus eu, quod licet Burmannus 1
sueinuiaeonjeuur'am ante oculos baberet, & una

' 1111111110111111111111101111101111111111111111111· ³
stripserit: ,‚ Forte scribendum defunct, verbo
,, *quidem raro, sed quod, ut mille 111111, q‘uae ·
5, 0111111111111111,10111ρ11111 npud scripto-3 ,
1111101101,01101111111111. Quod 1111011 piacetffi
-,·, legamus defibn‘3 quo verbo 11110 aliquoties uui· 1
-,; tur de pane depsticio Hoe aunem optime re-
-,‘, spondet sequentibus, unt 1111111111οΝ11111 Ξ
,, sinon defleba, id est ex opere pistorio· effen,
·,, ex luto certe eranu'. num de cer'a' vel charta
1,, cogitare3 quud semel modo iterumque 11110111 ,
,·, legimus, nonest verofimiie Et mibi Viri
„ Doeu saepe 111 eo nimii uidentur, u‘t ubi quid ;,
,, insolitum, ·& quod'· forue nbn 11111 semelafa-
n um‘

 

