· Pag. 93. Erudite ahddtadvir summus, 1111111-
“ grum fuissem soro Romanu, five solarium qua·

harunc, nondum repertis horologiis, quae rotu
. lismovehtur‚1n usu erant. decedentia, utru
aere aperto haberentur, quoniam umbr’a solis
inbicabat horas Multa rgitur admiratione di· ·
) gnum est, quod docemur hoc loco Trimalcio-
nem 111 triclinio privatim horologium sciatel icum '
' habuiffe. Utinam praellannff mus commentato· ¹
rum addidisset, qua ratione radii solis¹ id pe r tri-
clinii 111111111111111111,1111111111 1ta dispoh·
tum fuit, ut toto die radii solis in privatum id
Trimalcidnis horologium inciderem. Quodsi
argutulus quis 111111111111111111111,11110111
nimus Burmanni eruditionem nonde clepsy
dra, fed de horologio· , quale m foro fuit expli.
cantis

Pag.109.PruLaenutit gladia 1111111 1111111.
Schefferus legit: 1111 bis gladiatorium 11111111.
. Α1 non tulit [impune. Nam id fi uoluillet Pe ·
4111111111,1111ε111111111111111111111111111111111
, vidille duol gladiut 1111 1111,11111111111111 dicit

Burmannus; une discimus non resli us 1111111111-
nus gladiatorium, quam fimpliciter gladiatorium
subllantive politum, Dicite [igitur 11111161 ter AE
111111 edidit duo gladiat 1111; hut 11111111 11111111
111111111111--1111111,811.111111111εηί1 quem
1111111111ῡί,11161011111111-11111, nec de minoru'm
genptium eruditis.

Ρ1ἒ.111.Μ11111111111111111111.811111111-
mus 1111111111,111011111111111,111111111111111-

11 , 1 cipit ·

m‘w

 

