ι ’ 1111) ‘
dudum 111111 13111111 uenam 1111111, Burman

3 1111111111 -

Pag. 443. Juiaiizis nudus, qui ιιιβὶιιιιιιι per ’

. 1111111 Ν11ι1111,13111111111’ 1111113111, malui .

ι’, 3111111111, nisi fortem 1111111111ιά1 11111

‘4 11111Νιιιίιι11111111111111111ιιι, 11111 ιιι 'vex

ς stitus iste indutus 111 tog..am 11111111,ιιιι31ιιιιιι3

³ dicuntur nudi, 1111111 togam non induti fint¹

ξ 11111111111111111111111 ιιιιι mirandam ιειιιι

ξ ιιοι1οιιιι1111, 1111111111 ιιψιιιιιμιιωι ιιιι.ι

' &orem Propius 3111111 &diligentius ιιιιι apim

Ιἲ *damus 11131111 narratur 11 balneo vestes pei
ι [didisse-‚- is jam nudus oberrabat Gitonem flagi ¹
ι tans. Qumn 111111 nudus patet 1 1111111111·
’ pii, 1311113111 Ρειιοιιιιιιιι sequuntur: Habehizi
, (31111 itus scilicet) Quinum pondus: ιιιιι grande,
ιιι ipsum 1111111111 amiam fascini crederes. Sub, ’
coelo coleis qui 11111 apertis,⁴ 11 nudos vocate.

· non iicet, quos, 131111, nudos 1111111 ’
1111111111 111111. 11111111111111 ιιι agris opus
11111111 ιιι ltalia ιιιιιιιι erat Nwhi ιιι, ιιι

, 3, ¹quit Virgilius, 1111111113 quibui 1111111 vesti-¹
¹1 tos, aut 1111111111 1111111, 1111111 1111111111-
³ ; aient, 1111111111ιὸ homine 1111111 sub fesium
3: 1111111 1111ιί11 frigam βιΙιιιιιι. Nudos ιιι con-
* 3 111111 1111111, 111111 11111111 11111111111111
ξ Cioero 1111111111,ι1111ιι 111111111111111
·“ est pueris, qui umidum aere lavam, 113111 .

ξ Romae 1331111111 lupercus 1111111111 etiami nimis ,
· {nomme . . ·

 

